# QuarkusConsumerClientApi

./: .gitignore  README.md
gateway-bff/: build.gradle  settings.gradle
gateway-bff/gradle/wrapper/: gradle-wrapper.properties
gateway-bff/src/main/java/mineradora/: GreetingResource.java
proposal/: README.md  pom.xml
proposal/proposal/: README.md  build.gradle  settings.gradle
proposal/proposal/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
proposal/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
proposal/src/main/java/controller/: ProposalController.java
proposal/src/main/java/dto/: ProposalDetailsDto.java  ProposalDto.java
quotation/: README.md  build.gradle  pom.xml  settings.gradle
quotation/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
quotation/src/main/java/com/lucasmottadev/client/: CurrencyPriceClient.java
quotation/src/main/java/com/lucasmottadev/dto/: CurrencyPriceDto.java  QuotationDto.java  USDBRLDto.java
quotation/src/main/java/com/lucasmottadev/entity/: QuotationEntity.java
quotation/src/main/java/com/lucasmottadev/message/: KafkaEvents.java
quotation/src/main/java/com/lucasmottadev/repository/: QuotationRepository.java
quotation/src/main/java/com/lucasmottadev/scheduler/: QuotationScheduler.java
quotation/src/main/java/com/lucasmottadev/service/: QuotationService.java
quotation/src/main/resources/: application.properties
report/: build.gradle
report/gradle/wrapper/: gradle-wrapper.properties
report/src/main/java/com/lucasmottadev/: Main.java
(+16 files in other folders)
